[tox]
envlist = 3
isolated_build = true

[testenv]
; basepython =
;   3: python3
whitelist_externals = poetry
commands_pre = poetry install
commands =
  flake8 --exclude=reusable_services.render.rpc reusable_services.render
  coverage erase
  coverage run \
    --branch \
    --omit=tests,.tox \
    --source=reusable_services.render.server \
    -m unittest discover -b
setenv =
  3: COVERAGE_FILE=.coverage
