[tox]
envlist = 3
isolated_build = true

[testenv]
; basepython =
;   3: python3
whitelist_externals = poetry
commands_pre = poetry install
commands =
  flake8 --exclude=rpc,venv,.tox,mypy_cache,node_modules,*.egg-info,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg .
  coverage erase
  coverage run --branch --omit=tests,rpc,venv -m unittest discover -b
setenv =
  3: COVERAGE_FILE=.coverage
