[tox]
envlist = 3
isolated_build = true

[testenv]
; basepython =
;   3: python3
whitelist_externals = poetry
commands_pre = poetry install
commands =
  flake8 --exclude=rpc render
  coverage erase
  coverage run \
    --branch \
    --omit=tests,.tox \
    --source=render.py.server \
    -m unittest discover -b
setenv =
  3: COVERAGE_FILE=.coverage
